# Practical-Software-Development-11D

./: README.md
src/Exercises/Applications-With-Multiple-User-Interfaces/ProductsWebApp/: ProductsWebApp.csproj  Program.cs  appsettings.json
src/Exercises/Applications-With-Multiple-User-Interfaces/ProductsWebApp/Business/: IProductsService.cs  ProductsService.cs
src/Exercises/Applications-With-Multiple-User-Interfaces/ProductsWebApp/Controllers/: HomeController.cs  ProductsController.cs
src/Exercises/Applications-With-Multiple-User-Interfaces/ProductsWebApp/Data/: ApplicationDbContext.cs  ProductContext.cs
src/Exercises/Applications-With-Multiple-User-Interfaces/ProductsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213101818_AddedProductsToDatabase.Designer.cs  20240213101818_AddedProductsToDatabase.cs  20240213102136_ProductPricePrecision.Designer.cs  20240213102136_ProductPricePrecision.cs  20240213102615_ExplicitIdPrimaryKey.Designer.cs  (+2 more)
src/Exercises/Applications-With-Multiple-User-Interfaces/ProductsWebApp/Models/: ErrorViewModel.cs
src/Exercises/Applications-With-Multiple-User-Interfaces/ProductsWebApp/Properties/: launchSettings.json
src/Exercises/Three-Layer-Model-Review/DumbPasswordsGeneratorConsoleMVC/: DumbPasswordsGeneratorConsoleMVC.csproj  Program.cs
src/Exercises/Three-Layer-Model-Review/DumbPasswordsGeneratorConsoleMVC/Controllers/: DumbPasswordsGeneratorController.cs
src/Exercises/Three-Layer-Model-Review/DumbPasswordsGeneratorConsoleMVC/Views/: Display.cs
src/Exercises/Three-Layer-Model-Review/DumbPasswordsGeneratorConsoleMVC/Моdels/: PasswordsInfo.cs
(+407 files in other folders)
